<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小兔鲜 | 饭团也有春天</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="https://www.zpzpup.com/assets/image/favicon.ico">
    <script src="/assets/js/bodyClick.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.728d6d6e.css" as="style"><link rel="preload" href="/assets/js/app.c17eb42c.js" as="script"><link rel="preload" href="/assets/js/3.2dd5e641.js" as="script"><link rel="preload" href="/assets/js/1.cbd42ba2.js" as="script"><link rel="preload" href="/assets/js/100.b43b9af1.js" as="script"><link rel="prefetch" href="/assets/js/10.ebbe3e70.js"><link rel="prefetch" href="/assets/js/101.30e36d07.js"><link rel="prefetch" href="/assets/js/102.bd08fa82.js"><link rel="prefetch" href="/assets/js/103.13f3f357.js"><link rel="prefetch" href="/assets/js/104.22cec774.js"><link rel="prefetch" href="/assets/js/105.be2af5bd.js"><link rel="prefetch" href="/assets/js/106.2d46cd77.js"><link rel="prefetch" href="/assets/js/107.62440e1a.js"><link rel="prefetch" href="/assets/js/108.682a068a.js"><link rel="prefetch" href="/assets/js/109.1557365d.js"><link rel="prefetch" href="/assets/js/11.15119644.js"><link rel="prefetch" href="/assets/js/110.226fb4e1.js"><link rel="prefetch" href="/assets/js/111.24ea1c4d.js"><link rel="prefetch" href="/assets/js/112.809eb10e.js"><link rel="prefetch" href="/assets/js/113.50244a85.js"><link rel="prefetch" href="/assets/js/114.500817f1.js"><link rel="prefetch" href="/assets/js/115.094428d1.js"><link rel="prefetch" href="/assets/js/116.bb12bfbc.js"><link rel="prefetch" href="/assets/js/117.60f9dcc3.js"><link rel="prefetch" href="/assets/js/118.769f753d.js"><link rel="prefetch" href="/assets/js/119.f5aaf03c.js"><link rel="prefetch" href="/assets/js/12.3452c54d.js"><link rel="prefetch" href="/assets/js/120.0c75bac5.js"><link rel="prefetch" href="/assets/js/121.1c131304.js"><link rel="prefetch" href="/assets/js/122.46449643.js"><link rel="prefetch" href="/assets/js/13.cc067be4.js"><link rel="prefetch" href="/assets/js/14.b12ac327.js"><link rel="prefetch" href="/assets/js/15.11a909ed.js"><link rel="prefetch" href="/assets/js/16.293ec1c5.js"><link rel="prefetch" href="/assets/js/17.6e5fc944.js"><link rel="prefetch" href="/assets/js/18.6a529033.js"><link rel="prefetch" href="/assets/js/19.fb78b1e3.js"><link rel="prefetch" href="/assets/js/20.6bac13ae.js"><link rel="prefetch" href="/assets/js/21.f64f741a.js"><link rel="prefetch" href="/assets/js/22.7c837d91.js"><link rel="prefetch" href="/assets/js/23.a855443a.js"><link rel="prefetch" href="/assets/js/24.13e55c09.js"><link rel="prefetch" href="/assets/js/25.edf62ca8.js"><link rel="prefetch" href="/assets/js/26.ad19539f.js"><link rel="prefetch" href="/assets/js/27.a9dc6b72.js"><link rel="prefetch" href="/assets/js/28.3c0862d0.js"><link rel="prefetch" href="/assets/js/29.43775c6e.js"><link rel="prefetch" href="/assets/js/30.beeb2c77.js"><link rel="prefetch" href="/assets/js/31.4e286a47.js"><link rel="prefetch" href="/assets/js/32.e8ae3d3d.js"><link rel="prefetch" href="/assets/js/33.1e88e3a9.js"><link rel="prefetch" href="/assets/js/34.9268e853.js"><link rel="prefetch" href="/assets/js/35.7ac87875.js"><link rel="prefetch" href="/assets/js/36.39aac814.js"><link rel="prefetch" href="/assets/js/37.837459d9.js"><link rel="prefetch" href="/assets/js/38.d8f4163c.js"><link rel="prefetch" href="/assets/js/39.8c4c2cd7.js"><link rel="prefetch" href="/assets/js/4.bfc1dea7.js"><link rel="prefetch" href="/assets/js/40.5257ec51.js"><link rel="prefetch" href="/assets/js/41.4e9fce33.js"><link rel="prefetch" href="/assets/js/42.2b3ba69d.js"><link rel="prefetch" href="/assets/js/43.fd786aee.js"><link rel="prefetch" href="/assets/js/44.20c39646.js"><link rel="prefetch" href="/assets/js/45.a35a874f.js"><link rel="prefetch" href="/assets/js/46.c4a8c061.js"><link rel="prefetch" href="/assets/js/47.c01e1bf7.js"><link rel="prefetch" href="/assets/js/48.748f368c.js"><link rel="prefetch" href="/assets/js/49.71bbf30d.js"><link rel="prefetch" href="/assets/js/5.ba30536a.js"><link rel="prefetch" href="/assets/js/50.8e05f305.js"><link rel="prefetch" href="/assets/js/51.9ead9a50.js"><link rel="prefetch" href="/assets/js/52.6f059d0b.js"><link rel="prefetch" href="/assets/js/53.94aeafc9.js"><link rel="prefetch" href="/assets/js/54.fbc33f22.js"><link rel="prefetch" href="/assets/js/55.fcb1d5f2.js"><link rel="prefetch" href="/assets/js/56.04693fad.js"><link rel="prefetch" href="/assets/js/57.779251d1.js"><link rel="prefetch" href="/assets/js/58.d218e793.js"><link rel="prefetch" href="/assets/js/59.c4af6344.js"><link rel="prefetch" href="/assets/js/6.267e507a.js"><link rel="prefetch" href="/assets/js/60.2aab5e97.js"><link rel="prefetch" href="/assets/js/61.3c453953.js"><link rel="prefetch" href="/assets/js/62.7394201d.js"><link rel="prefetch" href="/assets/js/63.0a2f83e9.js"><link rel="prefetch" href="/assets/js/64.c2329a61.js"><link rel="prefetch" href="/assets/js/65.cfa9462e.js"><link rel="prefetch" href="/assets/js/66.7ea69669.js"><link rel="prefetch" href="/assets/js/67.0d47d5c4.js"><link rel="prefetch" href="/assets/js/68.025d5c91.js"><link rel="prefetch" href="/assets/js/69.1d27665d.js"><link rel="prefetch" href="/assets/js/7.8f137be4.js"><link rel="prefetch" href="/assets/js/70.1002d6b0.js"><link rel="prefetch" href="/assets/js/71.ac106844.js"><link rel="prefetch" href="/assets/js/72.21a0ae6e.js"><link rel="prefetch" href="/assets/js/73.2a6b0f15.js"><link rel="prefetch" href="/assets/js/74.c33fea84.js"><link rel="prefetch" href="/assets/js/75.84f98110.js"><link rel="prefetch" href="/assets/js/76.f06231fb.js"><link rel="prefetch" href="/assets/js/77.b8fc54c8.js"><link rel="prefetch" href="/assets/js/78.6f10f957.js"><link rel="prefetch" href="/assets/js/79.d8fd3b0b.js"><link rel="prefetch" href="/assets/js/8.13ee7140.js"><link rel="prefetch" href="/assets/js/80.ef3b8b39.js"><link rel="prefetch" href="/assets/js/81.43e399c7.js"><link rel="prefetch" href="/assets/js/82.4961d541.js"><link rel="prefetch" href="/assets/js/83.b6839689.js"><link rel="prefetch" href="/assets/js/84.f2d3cadc.js"><link rel="prefetch" href="/assets/js/85.ceb9b8b2.js"><link rel="prefetch" href="/assets/js/86.a754196b.js"><link rel="prefetch" href="/assets/js/87.617d5d00.js"><link rel="prefetch" href="/assets/js/88.269b658c.js"><link rel="prefetch" href="/assets/js/89.8e9fd131.js"><link rel="prefetch" href="/assets/js/9.ccc4338a.js"><link rel="prefetch" href="/assets/js/90.d45d9bcf.js"><link rel="prefetch" href="/assets/js/91.8b59689d.js"><link rel="prefetch" href="/assets/js/92.4ad3d238.js"><link rel="prefetch" href="/assets/js/93.e2c66c8d.js"><link rel="prefetch" href="/assets/js/94.4e534c55.js"><link rel="prefetch" href="/assets/js/95.c491a851.js"><link rel="prefetch" href="/assets/js/96.8452ccaf.js"><link rel="prefetch" href="/assets/js/97.33a7690b.js"><link rel="prefetch" href="/assets/js/98.116a6394.js"><link rel="prefetch" href="/assets/js/99.c218225a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.728d6d6e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>饭团也有春天</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jabin</span>
            
          <span data-v-64685f0e>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://www.zpzpup.com/assets/image/avatar.png" alt="饭团也有春天" class="logo"> <span class="site-name">饭团也有春天</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  随意一点的主页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  莫名其妙的时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  无关紧要的小标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/jottings/mobile.html" class="nav-link"><i class="iconfont undefined"></i>
  七杂八杂
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/ref.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue3.0
</a></li><li class="dropdown-item"><!----> <a href="/docs/nuxt/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/docs/delicacys/无油捞汁粉丝.html" class="nav-link"><i class="iconfont undefined"></i>
  吃吃吃
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/JabinPeng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="https://www.zpzpup.com/assets/image/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Jabin
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>44</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>10</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  随意一点的主页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  莫名其妙的时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  无关紧要的小标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/jottings/mobile.html" class="nav-link"><i class="iconfont undefined"></i>
  七杂八杂
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/ref.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue3.0
</a></li><li class="dropdown-item"><!----> <a href="/docs/nuxt/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/docs/delicacys/无油捞汁粉丝.html" class="nav-link"><i class="iconfont undefined"></i>
  吃吃吃
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/JabinPeng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue3.0</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/Vue/ref.html" class="sidebar-link">Ref区别</a></li><li><a href="/docs/Vue/asyncComponent.html" class="sidebar-link">异步组件</a></li><li><a href="/docs/Vue/attribute.html" class="sidebar-link">attribute 强制行为</a></li><li><a href="/docs/Vue/directive.html" class="sidebar-link">directive 指令</a></li><li><a href="/docs/Vue/v-is.html" class="sidebar-link">v-is</a></li><li><a href="/docs/Vue/Data.html" class="sidebar-link">Data</a></li><li><a href="/docs/Vue/event.html" class="sidebar-link">Event</a></li><li><a href="/docs/Vue/filters.html" class="sidebar-link">filters</a></li><li><a href="/docs/Vue/template.html" class="sidebar-link">片段</a></li><li><a href="/docs/Vue/funComponent.html" class="sidebar-link">函数式组件</a></li><li><a href="/docs/Vue/API.html" class="sidebar-link">全局API</a></li><li><a href="/docs/Vue/renderFun.html" class="sidebar-link">渲染函数</a></li><li><a href="/docs/Vue/slot.html" class="sidebar-link">slot统一</a></li><li><a href="/docs/Vue/animationClass.html" class="sidebar-link">过渡class变化</a></li><li><a href="/docs/Vue/v-model.html" class="sidebar-link">v-model</a></li><li><a href="/docs/Vue/v-if&amp;v-for.html" class="sidebar-link">v-if 与 v-for 的优先级对比</a></li><li><a href="/docs/Vue/v-bind.html" class="sidebar-link">v-bind</a></li><li><a href="/docs/Vue/面试题.html" class="sidebar-link">面试题目</a></li><li><a href="/docs/Vue/生物多样性信息管理.html" class="sidebar-link">生物多样性信息管理</a></li><li><a href="/docs/Vue/小兔鲜儿.html" class="active sidebar-link">小兔鲜</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>小兔鲜</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jabin</span>
            
          <span data-v-64685f0e>2018 - </span>
          2022
        </a></span></div></div> <div data-v-dad8a512><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1>小兔鲜</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Jabin</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-06-15</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/docs/Vue/%E5%B0%8F%E5%85%94%E9%B2%9C%E5%84%BF.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><ol><li>自我介绍</li> <li>在以往的学习和工作中都做过什么类型的项目</li> <li>介绍一下小兔仙项目 (小兔仙是用来做什么的, 采用了什么技术栈, 你在项目中担任了什么样的角色)</li></ol> <div class="language-md line-numbers-mode"><pre class="language-md"><code>主打价格亲民 质量保证
使用了vue3技术栈
前端开发
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="4"><li>请描述一下小兔仙项目由哪些页面构成, 网站整体的购物流程是怎么样的</li></ol> <div class="language-md line-numbers-mode"><pre class="language-md"><code>首页
  顶部通栏 吸顶导航 网站头部 左侧分类 轮播图 新鲜好物 人气条件
一级分类
  面包屑，轮播图，全部二级分类 二级分类推荐商品
二级分类
  筛选区域 排序功能 商品列表 无限加载
商品详情
   商品图片展示 基本信息展示 配送城市选择 sku选择 库存选择 商品详情展示 
   商品评价展示 24小时热销 相关专题 加入购物车
购物车
   头部购物车：展示商品数量 删除商品 跳转购物车页面
   购物车页面
登录模块  
   表单登录 手机号登录 密码登录 账号密码登录 第三方登录
填写订单
   订单商品展示 收获地址修改 支付方式选择 生成支付订单
进行支付
   进行支付页面
个人中心
中心首页：展示个人信息，近期收藏商品，近期足迹，猜你喜欢
订单管理：全部订单，待付款，待发货，待收货，待评价，已完成，已取消。立即付款，取消订单，确认收货，删除订单，查看物流。
订单详情：订单状态，订单进度，详细信息。

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><ol start="5"><li>说说小兔仙项目中的登录是如何实现的 (登录流程是怎么样的, 采用了哪种技术实现的身份验证 jwt)</li></ol> <div class="language-md line-numbers-mode"><pre class="language-md"><code> 使用身份校验jwt 全称是json web token 
 简洁可以在get post参数 发送 数据量小 传输速度也很快
 自包含：负载中包含了所有用户所需要的信息 避免了查询数据库
 Token是以JSON加密的形式保存在客户端中，由于JWT是跨语言的 原则上任何web心事形式都支持
 不需要再服务端保存会话信息 适用于分布式服务
比较是安全
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="6"><li>对 cookie、session 技术有了解吗</li></ol> <div class="language-md line-numbers-mode"><pre class="language-md"><code>cookie 是请求在浏览器里面的
session 是储存在服务端的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="7"><li><p>说说在小兔仙项目中是如何实现路由组件保护的</p></li> <li><p>请说说对组件化开发的理解 (组件化开发有什么好处)</p></li> <li><p>首页页面内容多, 加载速度慢, 如何改善 (数据懒加载、图片懒加载)</p></li> <li><p>说说对骨架屏组件的理解</p></li> <li><p>在做项目的过程中遇到的什么问题最为棘手, 最后它是如何被解决的</p></li> <li><p>说说商品筛选和排序的实现思路</p></li> <li><p>从一个页面组件跳转到另一个页面组件时, 如果回到页面组件的顶部</p></li> <li><p>说说对 SPU 和 SKU 的理解
SPU 标准产品化单元
SKU 库存产品</p></li> <li><p>说说如何封装一个分页组件 (调用组件需要传递的必要数据, 分页实现思路)</p></li> <li><p>在既有本地购物车又有服务器端购物车的情况下, 如果保证组件获取的购物车数据的正确性</p></li> <li><p>简述前端支付流程</p></li> <li><p>在 vueRouter 中精确匹配类名和模糊匹配类名的添加条件是什么</p></li> <li><p>简述前后端并行开发时前端开发人员需要做什么事情, 如何做?</p></li> <li><p>在小兔仙项目. 表单验证是如何实现的</p></li></ol></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:2;" data-v-248d85d6></canvas></div><!----><div class="RibbonAnimation"></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.c17eb42c.js" defer></script><script src="/assets/js/3.2dd5e641.js" defer></script><script src="/assets/js/1.cbd42ba2.js" defer></script><script src="/assets/js/100.b43b9af1.js" defer></script>
  </body>
</html>
